[Background]
Color=51,51,51

[BackgroundIntense]
Color=51,51,51

[Color0]
Color=102,102,102

[Color0Intense]
Color=153,153,153

[Color1]
Color=204,102,153

[Color1Intense]
Color=204,102,153

[Color2]
Color=153,204,102

[Color2Intense]
Color=153,204,102

[Color3]
Color=204,153,102

[Color3Intense]
Color=204,153,102

[Color4]
Color=102,153,204

[Color4Intense]
Color=102,153,204

[Color5]
Color=153,102,204

[Color5Intense]
Color=153,102,204

[Color6]
Color=102,204,153

[Color6Intense]
Color=102,204,153

[Color7]
Color=204,204,204

[Color7Intense]
Color=204,204,204

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204

[General]
Description=Colorscheme generated by wal
Opacity=1
