! X colors.
! Generated by 'wal'
*foreground:        #CCCCCC
*background:        #333333
*.foreground:       #CCCCCC
*.background:       #333333
emacs*foreground:   #CCCCCC
emacs*background:   #333333
URxvt*foreground:   #CCCCCC
XTerm*foreground:   #CCCCCC
UXTerm*foreground:  #CCCCCC
URxvt*background:   [100]#333333
XTerm*background:   #333333
UXTerm*background:  #333333
URxvt*cursorColor:  #FF99CC
XTerm*cursorColor:  #FF99CC
UXTerm*cursorColor: #FF99CC
URxvt*borderColor:  [100]#333333

! Colors 0-15.
*.color0: #666666
*color0:  #666666
*.color1: #CC6699
*color1:  #CC6699
*.color2: #99CC66
*color2:  #99CC66
*.color3: #CC9966
*color3:  #CC9966
*.color4: #6699CC
*color4:  #6699CC
*.color5: #9966CC
*color5:  #9966CC
*.color6: #66CC99
*color6:  #66CC99
*.color7: #CCCCCC
*color7:  #CCCCCC
*.color8: #999999
*color8:  #999999
*.color9: #CC6699
*color9:  #CC6699
*.color10: #99CC66
*color10:  #99CC66
*.color11: #CC9966
*color11:  #CC9966
*.color12: #6699CC
*color12:  #6699CC
*.color13: #9966CC
*color13:  #9966CC
*.color14: #66CC99
*color14:  #66CC99
*.color15: #CCCCCC
*color15:  #CCCCCC

! Black color that will not be affected by bold highlighting.
*.color66: #666666
*color66:  #666666

! Xclock colors.
XClock*foreground: #CCCCCC
XClock*background: #333333
XClock*majorColor:  rgba:cc/cc/cc/ff
XClock*minorColor:  rgba:cc/cc/cc/ff
XClock*hourColor:   rgba:cc/cc/cc/ff
XClock*minuteColor: rgba:cc/cc/cc/ff
XClock*secondColor: rgba:cc/cc/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
