Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="204,204,204"  ; Default Foreground
"Colour1"="204,204,204"  ; Default Bold Foreground
"Colour2"="51,51,51"  ; Default Background
"Colour3"="51,51,51"  ; Default Bold Background
"Colour4"="51,51,51"  ; Cursor Text
"Colour5"="255,153,204"  ; Cursor Color
"Colour6"="102,102,102"  ; ANSI Black
"Colour7"="153,153,153"  ; ANSI Black Bold
"Colour8"="204,102,153"  ; ANSI Red
"Colour9"="204,102,153"  ; ANSI Red Bold
"Colour10"="153,204,102"  ; ANSI Green
"Colour11"="153,204,102"  ; ANSI Green Bold
"Colour12"="204,153,102"  ; ANSI Yellow
"Colour13"="204,153,102"  ; ANSI Yellow Bold
"Colour14"="102,153,204"  ; ANSI Blue
"Colour15"="102,153,204"  ; ANSI Blue Bold
"Colour16"="153,102,204"  ; ANSI Magenta
"Colour17"="153,102,204"  ; ANSI Magenta Bold
"Colour18"="102,204,153"  ; ANSI Cyan
"Colour19"="102,204,153"  ; ANSI Cyan Bold
"Colour20"="204,204,204"  ; ANSI White
"Colour21"="204,204,204"  ; ANSI White Bold

