foreground   #CCCCCC
background   #333333
cursor       #FF99CC

color0       #666666
color8       #999999
color1       #CC6699
color9       #CC6699
color2       #99CC66
color10      #99CC66
color3       #CC9966
color11      #CC9966
color4       #6699CC
color12      #6699CC
color5       #9966CC
color13      #9966CC
color6       #66CC99
color14      #66CC99
color7       #CCCCCC
color15      #CCCCCC
