configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "Meslo LG S DZ 11";
    window-format: "{c}";
    icon-theme: "Papirus";
}

@import  "~/.cache/wal/colors-rofi-light.rasi"

* {

}

window {
    transparency : "real";
    width: 550px;
    height: 120px;
    background-color: @background;
    border-radius : 5px;
    padding: 5px;
}

mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: transparent;
}

listview {
    columns: 5;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    text-color:       @selected-active-foreground;
}

element.normal.normal {
    background-color: transparent;
}

element.selected.normal {
    background-color: @selected-normal-background;
}

element.alternate.normal {
    background-color: transparent;
    text-color:       @background;
}

element-text.selected.normal {
    text-color:       @selected-active-foreground;
}

mode-switcher {
    border:       0px 0px 0px ;
    border-color: @border-color;
}
