[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1904x939=
ItemGeometries-1904x974=
ItemGeometriesHorizontal=
activityId=fab982a1-5d16-4656-917b-2052339b987f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=573
ToolBoxButtonY=32

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/BFBackground.png

[ScreenMapping]
itemsOnDisabledScreens=
